# README #

BFRESH DENTAL CARE MANAGEMENT SYSTEM

### Apa saja fitur utamanya ? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Developed by ###

* Digital360 Team